Student_Management_System/Views/AddGrade.xaml

<Window x:Class="Student_Management_System.Views.AddGrade"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_Management_System.ViewModels"
        mc:Ignorable="d"
        Title="AddGrade" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Window.DataContext>
        <local:AddGradeViewModel/>
    </Window.DataContext>
    <Grid>

        <Border CornerRadius="0" BorderThickness="0">

            <Border>
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#000033" Offset="0.95" />
                        <GradientStop Color="#001a33" Offset="0.8" />
                        <GradientStop Color="#001a33" Offset="0.25" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <Border.Effect>
                <DropShadowEffect ShadowDepth="25" Color="Black" Opacity="0.7" BlurRadius="10" Direction="45"/>
            </Border.Effect>

            <Border.BorderBrush>
                <SolidColorBrush Color="Black"/>
            </Border.BorderBrush>

        </Border>

        <StackPanel>
            <StackPanel VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
                <TextBlock Text="Student Name:" Foreground="White" Width="100" Style="{StaticResource ListViewTitle}"/>
                <TextBlock Text="{Binding SelectedStudent2.FirstName,UpdateSourceTrigger=PropertyChanged}" Width="100" Foreground = "White"/>
                <TextBlock Text="Student Reg.No:" Width="100" Margin="5 0 0 0" Foreground="White" Style="{StaticResource ListViewTitle}"/>
                <TextBlock Text="{Binding SelectedStudent2.RegNo,UpdateSourceTrigger=PropertyChanged}" Width="100" Foreground="White"/>
            </StackPanel>


            <StackPanel>
                <StackPanel Margin="50 0 100 10">

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Module Code" Width="100" Foreground="White" Margin="50 0 0 0"/>
                        <TextBox Width="300" Margin="0 00 0 0" Text="{Binding SelectedModule1.Code}"/>

                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Module Name" Width="100" Foreground="White" Margin="50 10 0 0"/>
                        <TextBox Width="300" Margin="0 10 0 0" Text="{Binding SelectedModule1.Name}"/>
                        <Button Content="Add Marks" Command="{Binding GetGradeCommand}" Width="100" Height="20" Margin="50 0 0 0"/>

                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Marks" Width="100" Foreground="White" Margin="50 10 0 0"/>
                        <TextBox Width="300" Margin="0 10 0 0" Text="{Binding Marks}"/>
                        <Button Content="GPA" Command="{Binding CalGPACommand}" Width="100" Height="20" Margin="50 0 0 0"/>
                    </StackPanel>

                </StackPanel>

                <StackPanel Height="279" Margin="170 0 180 0" RenderTransformOrigin="0.5,0.5">
                    <StackPanel.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="-0.946"/>
                            <RotateTransform/>
                            <TranslateTransform X="-0.793"/>
                        </TransformGroup>
                    </StackPanel.RenderTransform>
                    <Grid Margin="10 10 10 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="450"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="340"/>
                                <ColumnDefinition Width="65"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0" Margin="5">
                                <ListView ItemsSource="{Binding ListRModule,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedModule1}">
                                    <ListView.View>
                                        <GridView>
                                            <GridView.Columns>
                                                <GridViewColumn Header="Module Code" DisplayMemberBinding="{Binding Code}"/>
                                                <GridViewColumn Header="Module Name" DisplayMemberBinding="{Binding Name}"/>
                                                <GridViewColumn Header="Credits" DisplayMemberBinding="{Binding Credit}"/>
                                            </GridView.Columns>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </Grid>

                            <Grid Grid.Column="1" Margin="5">
                                <ListView ItemsSource="{Binding GradeList,UpdateSourceTrigger=PropertyChanged}">
                                    <ListView.View>
                                        <GridView>
                                            <GridView.Columns>
                                                <GridViewColumn Header="Grade" DisplayMemberBinding="{Binding Grade}"/>
                                            </GridView.Columns>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </Grid>
                        </Grid>


                    </Grid>
                </StackPanel>
            </StackPanel>


        </StackPanel>


    </Grid>
</Window>
