Student_Management_System/Views/AddStudent.xaml

<Window x:Class="Student_Management_System.Views.AddStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_Management_System.ViewModels"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="400" Width="600"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <Window.DataContext>
        <local:AddStudentViewModele/>
    </Window.DataContext>
    <Grid>

        <Border CornerRadius="0" BorderThickness="0">

            <Border>
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#000033" Offset="0.95" />
                        <GradientStop Color="#001a33" Offset="0.8" />
                        <GradientStop Color="#001a33" Offset="0.25" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <Border.Effect>
                <DropShadowEffect ShadowDepth="25" Color="Black" Opacity="0.7" BlurRadius="10" Direction="45"/>
            </Border.Effect>

            <Border.BorderBrush>
                <SolidColorBrush Color="Black"/>
            </Border.BorderBrush>

        </Border>


        <StackPanel>

            <StackPanel Margin="0 10 0 50" Height="85">
                <TextBlock Text="Add Student" Margin="0 20 0 0" FontSize="50" Foreground="White" Width="304" Style="{StaticResource ListViewTitle}" Height="63"/>
            </StackPanel>

            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Fist Name" Grid.Row="0" Grid.Column="0" Margin="5" Foreground="White" Width="100" Style="{StaticResource ListViewTitle}"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding FirstName}" Margin="5" Width="200"/>

                    <TextBlock Text="Last Name" Grid.Row="1" Grid.Column="0" Margin="5" Foreground="White" Width="100" Style="{StaticResource ListViewTitle}"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding LastName}" Margin="5" Width="200"/>

                    <TextBlock Text="Reg.No" Grid.Row="2" Grid.Column="0" Margin="5" Foreground="White" Width="100" Style="{StaticResource ListViewTitle}"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding RegNo}" Margin="5" Width="200"/>

                    <TextBlock Text="Address" Grid.Row="3" Grid.Column="0" Margin="5" Foreground="White" Width="100" Style="{StaticResource ListViewTitle}"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Address}" Margin="5" Width="200"/>

                    <TextBlock Text="Telephone.No" Grid.Row="4" Grid.Column="0" Margin="5" Foreground="White" Width="100" Style="{StaticResource ListViewTitle}"/>
                    <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding TelephoneNo}" Margin="5" Width="200"/>
                </Grid>
            </StackPanel>
            
            <Button Content="Save" Command="{Binding SaveCommand}" VerticalAlignment="Bottom" Width="120" Height="30" Margin="20"/>
        </StackPanel>
    </Grid>
</Window>
