Student_Management_System/Views/AdminWindow.xaml

<Window x:Class="Student_Management_System.Views.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_Management_System.ViewModels"
        mc:Ignorable="d"
        Title="Admin Window" Height="610" Width="820"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:AdminWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300" />
            <RowDefinition Height="300" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Border CornerRadius="0" BorderThickness="0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#000033" Offset="0.25"></GradientStop>
                        <GradientStop Color="#001a33" Offset="0.5"></GradientStop>
                        <GradientStop Color="#001a33" Offset="0.75"></GradientStop>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <ListView ItemsSource="{Binding Listofuser}" Background="Transparent" Foreground="White">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" Width="200"/>
                            <GridViewColumn Header="NAME" DisplayMemberBinding="{Binding Name}" Width="200"/>
                            <GridViewColumn Header="PASSWORD" DisplayMemberBinding="{Binding Password}" Width="200"/>
                            <GridViewColumn Header="ACTION" Width="200">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" Margin="4" >
                                            <Button Name="BtnUpdate" Content="Update" Width="90" Height="25" Margin="0,0,0,0" Command="{Binding DataContext.UpdateCommand,RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                        CommandParameter="{Binding}" Style="{StaticResource ButtonText2}"/>
                                            <Button Name="BtnDelete" Content="Delete" Width="90" Height="25" Margin="5,0,5,0" Command="{Binding DataContext.DeleteCommand,RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                        CommandParameter="{Binding}" Style="{StaticResource ButtonText2}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="410" />
                <ColumnDefinition Width="410" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Border BorderThickness="0" Margin="0,0,0,0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="#060606" Offset="0.25"></GradientStop>
                            <GradientStop Color="#070808" Offset="0.5"></GradientStop>
                            <GradientStop Color="#232424" Offset="0.75"></GradientStop>
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel>
                        <Label Content="ADD USER" Margin="0 20 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily ="Established" FontWeight="Bold" FontSize="25" Foreground="white"/>
                        <Grid Height="200">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="Username" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily ="Roboto" FontWeight="Bold" FontSize="14" Foreground="white"/>
                            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding UserName}" Style="{StaticResource BoxText2}"/>
                            <Label Grid.Row="1" Grid.Column="0" Content="Password" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily ="Roboto" FontWeight="Bold" FontSize="14" Foreground="white"/>
                            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Password}" Style="{StaticResource BoxText2}"/>
                            <Button Grid.Row="2" Grid.ColumnSpan="2" Content="Create User"
                                Command="{Binding AddUserCommand}" Margin="0 0 0 0" Width="180" Style="{StaticResource ButtonText2}"/>
                        </Grid>
                    </StackPanel>
                </Border>
            </Grid>

            <Grid Grid.Column="1">
                <Border BorderThickness="0" Margin="0,0,0,0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="#060606" Offset="0.25"></GradientStop>
                            <GradientStop Color="#070808" Offset="0.5"></GradientStop>
                            <GradientStop Color="#232424" Offset="0.75"></GradientStop>
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel>
                        <Label Margin="0 20 0 0" Content="UPDATE USER" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily ="Established" FontWeight="Bold" FontSize="25" Foreground="white"/>
                        <Grid Height="200">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="Username" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily ="Roboto" FontWeight="Bold" FontSize="14" Foreground="white"/>
                            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding SelectedUser.Name}" Style="{StaticResource BoxText2}"/>
                            <Label Grid.Row="1" Grid.Column="0" Content="Password" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily ="Roboto" FontWeight="Bold" FontSize="14" Foreground="white"/>
                            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SelectedUser.Password}" Style="{StaticResource BoxText2}"/>
                            <Button Grid.Row="2" Grid.ColumnSpan="2" Content="Update User" 
                                Margin="0 0 0 0" Command="{Binding UpdateUserCommand}" Width="180"  Style="{StaticResource ButtonText2}" />
                        </Grid>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
