Student_Management_System/Views/LoginWindow.xaml

<Window x:Class="Student_Management_System.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_Management_System.ViewModels"
        xmlns:local2="clr-namespace:Student_Management_System.PasswordBox"
        mc:Ignorable="d"
        Title="Login Window" Height="610" Width="540"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:LoginWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Border CornerRadius="0" BorderThickness="0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#000033" Offset="0.25"></GradientStop>
                    <GradientStop Color="#001a33" Offset="0.5"></GradientStop>
                    <GradientStop Color="#001a33" Offset="0.75"></GradientStop>
                </LinearGradientBrush>
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect ShadowDepth="25" Color="Black" Opacity="0.7" BlurRadius="10" Direction="45"/>
            </Border.Effect>
            <Border.BorderBrush>
                <SolidColorBrush Color="Black"/>
            </Border.BorderBrush>
        </Border>

        <StackPanel Orientation="Vertical">

            <TextBlock Text="STUDENT" Margin="0 30 0 0" Style="{StaticResource TitleText}"/>
            <TextBlock Text="MANAGEMENT" Style="{StaticResource TitleText}"/>

            <Image Source="/Images/Login.png" Width="150" Height="150" Margin="0 30 0 0"/>

            <StackPanel Orientation="Horizontal">

                <TextBlock Text="Username" Margin="92 35 0 0" Style="{StaticResource NormalText}"/>

                <TextBox Text="{Binding Username}" Height="19" MinWidth="200" Margin="15 30 0 0" Style="{StaticResource BoxText}"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal">

                <TextBlock Text="Password" Margin="92 35 0 0" Style="{StaticResource NormalText}"/>
                <local2:PasswordBox Password="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                    MinWidth="200" 
                    Margin="15 25 0 0"
                    HorizontalAlignment="Left"  
                    VerticalAlignment="Center"
                    Foreground="black"
                    Background="Transparent"
                    FontFamily="Roboto"
                    FontSize="14"
                    FontStyle="Normal"
                    FontWeight="Normal"
                    Padding="0"
                    Height="30"
                    VerticalContentAlignment="Center"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Margin="10 30 10 0" Content="USER LOGIN" Command="{Binding UserLoginCommand}" Style="{StaticResource ButtonText}"/>
                <Button Margin="10 30 10 0"  Content="ADMIN LOGIN" Command="{Binding AdminLoginCommand}" Style="{StaticResource ButtonText}"/>
            </StackPanel>

        </StackPanel>

    </Grid>
</Window>
