Student_Management_System/Views/ResultsWindow.xaml

<Window x:Class="Student_Management_System.Views.ResultsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_Management_System.ViewModels"
        mc:Ignorable="d"
        Title="ResultsWindow" Height="350" Width="600"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    
    <Window.DataContext>
        <local:ResultsViewModel/>
    </Window.DataContext>
    
    <Grid>

        <Border CornerRadius="0" BorderThickness="0">

            <Border>
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#000033" Offset="0.95" />
                        <GradientStop Color="#001a33" Offset="0.8" />
                        <GradientStop Color="#001a33" Offset="0.25" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <Border.Effect>
                <DropShadowEffect ShadowDepth="25" Color="Black" Opacity="0.7" BlurRadius="10" Direction="45"/>
            </Border.Effect>

            <Border.BorderBrush>
                <SolidColorBrush Color="Black"/>
            </Border.BorderBrush>

        </Border>

        <StackPanel>
            <StackPanel VerticalAlignment="top" Orientation="Horizontal" Margin="10 20 10 10" HorizontalAlignment="Left">
                <TextBlock Text="Student Name   :" Foreground="White" Margin="180 0 0 0" Width="100" Style="{StaticResource ListViewTitle}"/>
                <TextBlock Text="{Binding SelectedStudent3.FirstName,UpdateSourceTrigger=PropertyChanged}" Width="100" Foreground="White" Style="{StaticResource ListViewTitle}"/>
            </StackPanel>

            <StackPanel VerticalAlignment="top" Orientation="Horizontal" Margin="10 0 10 10" HorizontalAlignment="Left">
                <TextBlock Text="Student Reg.No :" Foreground="White" Width="100" Margin="180 0 0 0" Style="{StaticResource ListViewTitle}"/>
                <TextBlock Text="{Binding SelectedStudent3.RegNo,UpdateSourceTrigger=PropertyChanged}" Width="100" Foreground="White" Style="{StaticResource ListViewTitle}"/>
            </StackPanel>

            <StackPanel VerticalAlignment="top" Orientation="Horizontal" Margin="10 0 10 10" HorizontalAlignment="Left">
                <TextBlock Text="GPA Value           :" Foreground="White" Width="100" Margin="180 0 0 0" Style="{StaticResource ListViewTitle}"/>
                <TextBlock Margin="0 0 0 0" Text="{Binding SelectedStudent3.Gpa,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Width="50" Foreground="White" Style="{StaticResource ListViewTitle}"/>
            </StackPanel>

        </StackPanel>


        <Grid Margin="10 100 10 10">
            <Grid Margin="10" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Margin="5">
                    <ListView ItemsSource="{Binding ListRMod,UpdateSourceTrigger=PropertyChanged}">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Header="Module Code" DisplayMemberBinding="{Binding Code}"/>
                                    <GridViewColumn Header="Module Name" DisplayMemberBinding="{Binding Name}"/>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>

                <Grid Grid.Column="1" Margin="5">
                    <ListView ItemsSource="{Binding ListGrade,UpdateSourceTrigger=PropertyChanged}">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Header="Grade" DisplayMemberBinding="{Binding Grade}"/>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
