Student_Management_System/Views/StudentWindow.xaml

<Window x:Class="Student_Management_System.Views.StudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_Management_System.ViewModels"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Student Window" Height="360" Width="640"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Window.DataContext>
        <local:StudentWindowViewModel/>
    </Window.DataContext>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="1" Background="Black" CornerRadius="0 0 0 0">
            <DockPanel>

                    <TextBlock Text="Student Information" Foreground="White" FontSize="20" FontWeight="SemiBold"
                           DockPanel.Dock="Top" TextAlignment="Center" Margin="5 15 0 10"/>

                    <Separator Margin="25 10 25 10" DockPanel.Dock="Top" Height="0.8" Background="White"/>

                <StackPanel DockPanel.Dock="Top">

                    <Button Foreground="White" Style="{StaticResource menuButton}" Command="{Binding AddStudentCommand}">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="NewBox" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Add Student"/>
                            </StackPanel>
                        </Button>

                    <Button Foreground="White" Style="{StaticResource menuButton}" Command="{Binding EditStudentCommand}">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="AccountEdit" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Edit Student"/>
                            </StackPanel>
                        </Button>

                    <Button Foreground="White" Style="{StaticResource menuButton}" Command="{Binding DeleteCommand}">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Delete" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Delete Student"/>
                            </StackPanel>
                        </Button>

                    <Button Foreground="White" Style="{StaticResource menuButton}" Command="{Binding AddModuleCommand}">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Book" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Enroll Module"/>
                            </StackPanel>
                        </Button>

                    <Button Foreground="White" Style="{StaticResource menuButton}" Command="{Binding AddGradeCommand}">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Cup" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Module Grade"/>
                            </StackPanel>
                        </Button>

                    <Button Foreground="White" Style="{StaticResource menuButton}" Command="{Binding ShowResultCommand}">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Receipt" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Show Results"/>
                            </StackPanel>
                        </Button>

                    </StackPanel>

                </DockPanel>

            </Border>

        <ListView Grid.Column="1" Grid.Row="1" Grid.RowSpan="10" Grid.ColumnSpan="10" ItemsSource="{Binding ListofStudent, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedStudent}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Reg.No" DisplayMemberBinding="{Binding RegNo}"/>
                        <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding FirstName}"/>
                        <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding LastName}"/>
                        <GridViewColumn Header="Address" DisplayMemberBinding="{Binding Address}"/>
                        <GridViewColumn Header="Telephone No." DisplayMemberBinding="{Binding TelephoneNo}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        </Grid>

</Window>
